{
  "rust-analyzer.workspace.discoverConfig": {
    "command": ["cargo-subspace", "discover", "{arg}"],
    "progressLabel": "cargo-subspace",
    "filesToWatch": ["Cargo.toml"]
  },
  "rust-analyzer.check.invocationStrategy": "once",
  "rust-analyzer.check.overrideCommand": [
    "cargo-subspace",
    "check",
    "$saved_file"
  ]
}